# FizzBuzzFactory-Java

./: README.md  pom.xml
src/main/java/fr/noether/fizzbuzz/: FizzBuzz.java  Rule.java
src/test/java/fr/noether/fizzbuzz/: ClassicFizzBuzzTest.java  ClassicFizzBuzzWith3And5Test.java  FizzBuzzForMoreThan2NumbersTest.java  FizzBuzzWith7And11Test.java  FizzBuzzWithDifferentRulesTest.java
